.navbar-inner {
  width: 100% !important;
}

.admin-container {
  margin-top: 50px !important;
}

.row {
  width: 100% !important;
}

.index-card {
  height: 300px !important;
  width: 300px !important;
  margin-left: auto !important;
  margin-right: auto !important;
}

.index-card-number {
  margin-left: auto !important;
  margin-right: auto !important;
  text-align:center !important;
  justify-content:center !important;
}


.inactive-users-card {
  background-color: #880000 !important;
  color: white !important;
  transition: all 0.5s;
}

.message-card {
  background-color: #35363a !important;
  color: white !important;
  transition: all 0.5s;
}

.search-cagos-card {
  background-color: #f89422 !important;
  color: white !important;
  transition: all 0.5s;
}

.search-cagos-card:hover {
    background-color: white !important;
    color: #f89422 !important;
    border: 1px solid #f89422;
    transition: all 0.5s;
  }

  .message-card:hover {
    background-color: white !important;
    color: #35363a !important;
    border: 1px solid #35363a;
    transition: all 0.5s;
  }

  .inactive-users-card:hover {
    background-color: white !important;
    color: #880000 !important;
    border: 1px solid #880000;
    transition: all 0.5s;
  }

.index-card > .row > .col-8{
    margin-left: auto !important;
  margin-right: auto !important;
  text-align:center !important;
  justify-content:center !important;
}

.index-card-number{
    margin-left: auto !important;
    margin-right: auto !important;
    text-align:center !important;
    justify-content:center !important;
}

.index-card-number-span > p{
    margin-left: auto !important;
    margin-right: auto !important;
    text-align:center !important;
    padding-left: 50px !important;
    font-size: 40px !important;
    font-weight: bold !important;
    text-align:center !important;
    justify-content:center !important;
}

.index-card > .row > .col-2{
    margin-left: auto !important;
  margin-right: auto !important;
  text-align:center !important;
  writing-mode: vertical-rl;
  text-orientation: upright;
  justify-content:center !important;
}

.index-card-first-word-span > p{
    padding-top: 30px !important; 
    font-size: 24px !important;
    font-weight: bold !important;
}

.index-card-second-word-span > p{
    font-size: 26px !important;
    font-weight: bold !important;
    letter-spacing: 5px !important;
}

@media screen and (max-width: 578px){

    .container{

        margin-left: auto !important;
        margin-right: auto !important;
        text-align:center !important;
    }

    .admin-container{
        margin-bottom: 100px !important;
    }

    .row{
        width: 100% !important;
        margin-left: auto !important;
        margin-right: auto !important;
        text-align:center !important;
    }

    .col-4{
        margin-left: auto !important;
        margin-right: auto !important;
        text-align:center !important;
    }

    .index-card {
        margin-top: 25px !important;
        height: 200px !important;
        width: 100% !important;
        margin-left: auto !important;
        margin-right: auto !important;
        text-align:center !important;
      }

      .index-card-number-span > p{
        margin-left: auto !important;
        margin-right: auto !important;
        text-align:center !important;
        padding-left: 50px !important;
        font-size: 20px !important;
        font-weight: bold !important;
        text-align:center !important;
        justify-content:center !important;
    }

      .index-card-first-word-span > p{
        padding-top: 30px !important; 
        font-size: 16px !important;
        font-weight: bold !important;
    }
    
    .index-card-second-word-span > p{
        font-size: 18px !important;
        font-weight: bold !important;
        letter-spacing: 5px !important;
    }
}